PORT=3001
COUCHDB_URL=http://localhost:5984
COUCHDB_USERNAME=kuddah
COUCHDB_PASSWORD=kingdoms
REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_COUCHDB_URL= http://kuddah:kingdoms@127.0.0.1:5984
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKbZURRXqIs20ZpStbQ14Wgw_nua7knkU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mosdb-84cb5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mosdb-84cb5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mosdb-84cb5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=485795603850
NEXT_PUBLIC_FIREBASE_APP_ID=1:485795603850:web:b9778183e77606f1edd473
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q3BW7J1LPH
